# you will need to launch your own application first : please refer to the ALEO deploy and execute documentation 
# https://developer.aleo.org/testnet/getting_started/deploy_execute

# to see the full hash mixer contract, refer to this link here : https://github.com/Invo-Technologies/poems1mxydh
# you may use this environment to test Invo's implementation directly. If it does not work, it means WALLETADDRESS needs more credits
# if the aleo1hfl83c9c8y69ed56du46fmflnnfwh2zhu2ye0neywphsv8ek2upsr84he2 requires more credits, please use the Aleo Test Faucet and supply this address for testing purposes. 

NETWORK=testnet3
PRIVATE_KEY=APrivateKey1zkp2Q3VWwLuWJ2eZbCJN2TLTTecXgB1mDHt7nUZ9NQpqiF5
VIEWKEY=AViewKey1cVEpPghtw6ujrJ8Fy9M6fMZYcvNjYW4M4RWCc4yKLDE9
WALLETADDRESS=aleo1hfl83c9c8y69ed56du46fmflnnfwh2zhu2ye0neywphsv8ek2upsr84he2
APPNAME=poems1hfl83.aleo
FEE=1
FUNCTION=interpretations

# The network is used to access the network, and private key is the one spending the fee for the record being produced. 
# the viewkey is used to decrypt the record
# this envirnoment must be set in the server first during configuration using poems environment