NETWORK=testnet3
PRIVATE_KEY=APrivateKey1zkpDEDai5gCZQdimuw9dvzkLC83rmrU6taw9Q3pxp7JkptF
VIEWKEY=AViewKey1fpBNFJYptSFA3qsYNpTcKQJLYoHGswZSiLYKFWHQevPU
WALLETADDRESS=aleo1reyzaanlhtjzhzpcpt79gawdd2v02rwnr2eks72n5tqe48kafczqr6m79r
APPNAME=randomnesspoems1reyza.aleo

// create the record cipher field in JSON, and make sure to add these to JSON as well for the people to proof it works 
// after you prove the decryption worked. Manually use the Viewkey, and the RecordCipher, on aleo tools. 
// compare the z keys to the ones being stored. Test the removal of all Z keys except one of them to prove it works.
