
NETWORK=testnet3
PRIVATE_KEY=APrivateKey1zkp43fYYjtBm6jaQjnUk9s7fXL6pQJrBZVShp7SmiTqTLWx
VIEWKEY=AViewKey1cVEpPghtw6ujrJ8Fy9M6fMZYcvNjYW4M4RWCc4yKLDE9
WALLETADDRESS=aleo1hfl83c9c8y69ed56du46fmflnnfwh2zhu2ye0neywphsv8ek2upsr84he2
APPNAME=poems1hfl83.aleo
FEE=1
FUNCTION=interpretations
